<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>

  <nav>
    <!-- DEBUT TITRE DE TETE ------------------------------>
    <div class="titre">
      <p>KAYAN</p>
    </div>
    <!-- FIN TITRE DE TETE ------------------------------>
    

    <!-- DEBUT NAVIGATION ------------------------------>
    <ul class="nav-links">
      <li><a href="#comp">COMPÉTENCES</a></li>
      <li><a href="#stat">STATISTIQUES</a></li>
      <li><a href="#real">RÉALISATIONS</a></li>
      <li><a href="#val">VALEURS</a></li>
      <li><a href="#out">OUTILS</a></li>
      <li><a href="#int">INTÉRÊTS</a></li>
      <li><a href="#palm">PALMARÈS</a></li>
      <li><a href="#ref">RÉFÉRENCE</a></li>
      <li><a href="#pls">EN SAVOIR PLUS</a></li>
      <li><a href="#ctc">CONTACT</a></li>
    </ul>
    <!-- FIN NAVIGATION ------------------------------>


    <!-- DEBUT BURGER ------------------------------>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <!-- FIN BURGER ------------------------------>
  </nav>


    <!-- DEBUT HEADER ------------------------------>
    <header>
      <div class="header_container parallax">
        <div class="header_box">
          <h1>DÉVELOPPEUR FRONT-END </h1>
          <h2>YANNICK KABASELE</h2>
          <a href="#real">
            <p class="link bouton first">MES RÉALISATIONS</p>
          </a>
        </div>
      </div>
    </header>
    <!-- FIN HEADER ------------------------------>


    <div id="main">
      <!-- DEBUT COMPE ------------------------------>
      <section id="comp">
        <h3>MES COMPÉTENCES</h3>
        <div class="palm">

          <div class="palm-element comp-element">
            <p><span>Intégration Web</span>, à partir de maquette, en <span>HTML</span>, <span>CSS</span>, <span>JavaScript</span> et <span>SASS</span></p>
            <p>Mise en oeuvre et suivi des bonnes pratiques d’intégration <span>Responsive Design</span></p>
            <p><span>Animations</span> en CSS / JavaScript</p>
            <p><span>Conception</span> et <span>Développement d’API</span> en utilisant des <span>Frameworks JavaScript</span>(<span>React</span>, <span>Angular</span> ou <span>Vue.js</span>), <span>Node.js</span> et <span>Mysql</span></p>
            <p><span>Recettage</span> et <span>Optimisation</span> de l’<span>Accessibilité des Sites et du code</span></p>
            <p>Force de proposition en terme d’<span>UX / UI Design</span></p>
            <p>Application de la <span>Méthodologie Agile</span> dans le cadre de <span>Travaux en Équipe</span></p>
          </div>
        
          
          
    
        </div>  
      </section>
  <!-- FIN COMPE ------------------------------>



  <!-- DEBUT STATS ------------------------------>
      <section id="stat" class="bgc_gry ">
        <h3>MES STATISTIQUES</h3>
        <div class="block stats">
  
        <div class="sous_block_line stats--element">
          <p>
            <span class="nombre colorbis">33</span>
            </br>sites responsives</br>intégrés
          </p>
        </div>
  
        <div class="sous_block_line stats--element">
          <p>
            <span class="nombre colorbis">4</span>
          </br>projets UX UI</br>réalisés
          </p>
        </div>
  
        <div class="sous_block_line stats--element">
          <p>
            <span class="nombre colorbis">1</span>
          </br>API REST Full stack</br>conçue, développée

          </p>
        </div>
  
        <div class="sous_block_line stats--element">
            <p>
            <span class="nombre colorbis">2</span>
          </br>ans</br>d'activité
          </p>
        </div>
  
        </div>
      </section>
  <!-- FIN STATS ------------------------------>



   <!-- DEBUT MES REALISATIONS ------------------------------>
   <section id="real" >
    <h3>MES RÉALISATIONS</h3>


    


    <!-- DEBUT CAFE ROYAL ------------------------------>
    <div class="block real">

      <div class="sous_block real__img">
        <h4>CAFÉ ROYAL</h4>
        </br>
        <img src="assets/img/cafe_desk.png" alt="photo_de_profil" class="img_real un">
        <img src="assets/img/cafe_mob.png" alt="photo_de_profil" class="img_real deux">
      </div>

    
      <div class="sous_block real__txt">

        <span class="frame_ligne_titre">Type :</span>
        <p>Intégration Web Responsive<p>
          
        <span class="frame_ligne_titre">Client :</span>
        <p>Café Royal</p>

        <span class="frame_ligne_titre">Contexte :</span>
        <p>Opération de type <strong>"Acquisition et trafic"</strong>, réalisée pendant mon alternance dans l’agence Avent Media Group, en 2019. </p>
          
        <span class="frame_ligne_titre">Objectif du site :</span>
        <p>Envoyer les utilisateurs vers le site client pour augmenter le trafic grâce aux codes promos. </br>Après s'être inscrit, l'utilisateur reçoit une invitation par mail afin d'accéder au site de confirmation.</br>
        La campagne a été déclinée en 4 langues : français, anglais, espagnol et allemand.</p>
        
        <span class="frame_ligne_titre">Technologies utilisées :</span>
        <p>HTML - CSS - SASS - Responsive - PHP - Gitbash - Avocode </p>

        </br>
        <a href="https://angebot-cafe-royal.de/" target="_blank" >
          <p class="link bouton2 first">Lien d'inscription</p>
        </a>

        <a href="https://angebot-cafe-royal.de/confirmation/366889a67e6eb03a300e871395cb59b2" target="_blank">
          <p class="link bouton2 first">Lien de confirmation</p>
        </a>
      </br>
    

      </div>
    
      
    
    </div> 
    <!-- FIN CAFE ROYAL ------------------------------>


    <!-- DEBUT Z ET V ------------------------------>
    <div class="block real">

      <div class="sous_block real__img">
        <h4>ZADIG & VOLTAIRE</h4>
        </br>
        <img src="assets/img/zv_desk.png" alt="photo_de_profil" class="img_real un">
        <img src="assets/img/zv_mob.png" alt="photo_de_profil" class="img_real deux">
      </div>

    
      <div class="sous_block real__txt">

        <span class="frame_ligne_titre">Type :</span>
        <p>Intégration Web Responsive<p>
          
        <span class="frame_ligne_titre">Client :</span>
        <p>Zadig & Voltaire</p>

        <span class="frame_ligne_titre">Contexte :</span>
        <p>Opération de type <strong>"Drive to store omnicanal"</strong>, réalisée pendant mon alternance dans l’agence Avent Media Group, en 2019. </p>
        
        <span class="frame_ligne_titre">Objectif du site :</span>
        <p>Récolter les leads (informations personnelles des clients) pour les inciter à se déplacer chez le vendeur.</br>Après s'être inscrit, l'utilisateur reçoit une invitation par mail afin d'accéder au site de confirmation.</p>
        
        <span class="frame_ligne_titre">Technologies utilisées :</span>
        <p>HTML - CSS - SASS - Responsive - Gitbash - Avocode</p>

        </br>
        <a href="https://soldes-zadigetvoltaire.fr/" target="_blank" >
          <p class="link bouton2 first">Lien d'inscription</p>
        </a>

        <a href="https://soldes-zadigetvoltaire.fr/confirmation/788019b842b56a3e3bbba4a7443cdf8f" target="_blank">
          <p class="link bouton2 first">Lien de confirmation</p>
        </a>
      </br>
      </div>
    
      
    
    </div> 
    <!-- FIN Z ET V ------------------------------>


       <!-- DEBUT PANSER ------------------------------>
       <div class="block real">

        <div class="sous_block real__img">
          <h4>PANSER</h4>
          </br>
          <img src="assets/img/panser_desk.png" alt="photo_de_profil" class="img_real un">
          <img src="assets/img/panser_mob.png" alt="photo_de_profil" class="img_real deux">
        </div>
        

        <div class="sous_block real__txt">

          <span class="frame_ligne_titre">Type :</span>
          <p>Développement Web Full Stack - UX UI Design<p>
           
          <span class="frame_ligne_titre">Client :</span>
          <p>Projet personnel</p>
  
          <span class="frame_ligne_titre">Contexte :</span>
          <p>Réalisation d'un <strong>API REST Full Stack</strong>, projet « chef-d’oeuvre », réalisé dans le cadre du passage du titre professionnel Concepteur et Développeur d'Applications, entre 2018 et 2019.<p>
          
          <span class="frame_ligne_titre">Objectif du site :</span>
          <p>Aider les personnes en dépression et isolées, en leur proposant un moyen d'écrire et d'organiser leurs pensées. En d’autres termes, permettre aux personnes en dépressions de panser leurs blessures émotionnelles en leur proposant d’organiser leurs pensées.<p>
          
          <span class="frame_ligne_titre">Technologies utilisées :</span>
          <p>HTML - CSS - Javascript - MySql - Vue.js - Node.js - Méthodologie de design UX - Marvel app - Git - Github</p>
  
          </br>
          <a href="https://marvelapp.com/4edh2e5/screen/61146010" target="_blank" >
            <p class="link bouton2 first">Maquette interactive Mobile</p>
          </a>
          <a href="https://marvelapp.com/1i225cfg/screen/62730038" target="_blank" >
            <p class="link bouton2 first">Maquette interactive Desktop </p>
          </a>
          <a href="https://github.com/kayancodes/panser" target="_blank" >
            <p class="link bouton2 first">Code</p>
          </a>
          <a href="https://yannpensees.fr/#/projet/loging" target="_blank" >
            <p class="link bouton2 first">Site en maintencance</p>
          </a>
        </br>
      
  
        </div>
      
        
      
      </div> 
      <!-- FIN PANSER ------------------------------>

  
         <!-- DEBUT FACILHOTE ------------------------------>
         <div class="block real">

          <div class="sous_block real__img">
            <h4>FACIL'HOTE</h4>
            </br>
            <img src="assets/img/hotel_desk.png" alt="photo_de_profil" class="img_real un hotel">
            <img src="assets/img/hotel_desk2.png" alt="photo_de_profil" class="img_real un">
          </br>
          </div>

    
          <div class="sous_block real__txt">
            <span class="frame_ligne_titre">Type :</span>
            <p>UX UI Design<p>
              
            <span class="frame_ligne_titre">Client :</span>
            <p>Hôtel Royal Montreuil</p>
    
            <span class="frame_ligne_titre">Contexte :</span>
            <p>Projet de groupe réalisé en collabaration avec le gérant de l'hotel Royal Montreuil, dans le cadre du passage du titre professionnel Concepteur et Développeur d'Applications, de 2019 à 2020.<p>
            
            <span class="frame_ligne_titre">Consignes :</span>
            <p>"Réalisation du design d’<strong>une application web</strong> qui aura pour but de remplacer le système de gestion « papier » actuel de l’hôtel Royal Montreuil. L’application étant destiné à divers utilisateurs, il devra être clair, facilement abordable, accessible et compréhensible par tous."<p>

            <span class="frame_ligne_titre">Fonctionalités attendues :</span>
            <p>L’application devra répondre aux objectifs définis par le client :</br>
              - Objectif 1 : Automatisation du planning de réservation</br>
              - Objectif 2 : Automatisation du système de Facturation</br>
              - Objectif 3 : Gestion de l'état de propreté des chambres<p>
  
            
            <span class="frame_ligne_titre">Technologies utilisées :</span>
            <p>Méthodologie de design UX - Photoshop - Marvel app</p>
    
            </br>
            <a href="https://marvelapp.com/prototype/51ad9hg/screen/49313437" target="_blank" >
              <p class="link bouton2 first">Maquette interactive</p>
            </a>
          </br>
        
    
          </div>
        
         
        
        </div> 
        <!-- FIN FACILHOTE ------------------------------>



        


         <!-- DEBUT DIGIPLANET ------------------------------>
         <div class="block real">

          <div class="sous_block real__img">
            <h4>DIGIPLANET</h4>
            </br>
            <img src="assets/img/digi_mob.png" alt="photo_de_profil" class="img_real un mob digi">
          </br>
          </div>

    
          <div class="sous_block real__txt">
            <span class="frame_ligne_titre">Type :</span>
            <p>UX UI Design<p>
              
            <span class="frame_ligne_titre">Client :</span>
            <p>Communauté d'agglomération Roissy Pays de France</p>
    
            <span class="frame_ligne_titre">Contexte :</span>
            <p>Maquette interactive du site mobile réalisé lors du hackathon Digiplanet.<p>
            
            <span class="frame_ligne_titre">Consignes :</span>
            <p>"Réalisation du design d'<strong>une application</strong> qui permettra aux utilisateurs de suivre leur impact numérique (taux d'émission carbone) et qui les aidera à adopter les gestes écologiques."<p>

            <span class="frame_ligne_titre">Fonctionalités attendues :</span>
            <p>- Affichage de l’empreinte carbone</br>
              - Affichage des gestes écoresponsables</br>
              - Partage sur les réseaux sociaux (Facebook et Twitter)</br>
              - Fermeture des pages inactives</br>
              - Tri des mails<p>

            <span class="frame_ligne_titre">Remarque :</span>
            <p>En qualité de capitaine d'équipe j'ai eu l'opportunité de présenter le projet devant un jury composé notamment de :</br>
              - M. SOUFIR, Vice-président en charge du développment numérique, Communauté d'agglomération Roissy Pays de France.</br>
              - Mme. BOUFFARD, Directrice de l'économie des territoires, de l'innovation et du numérique, Communauté d'agglomeration Roissy Pays de France.</br>
              - M. ROUASS, Responsable promotion, Simplon.</br>
              - M. TOISSON, Scrum Master, Capgemini<p>
  
            
            <span class="frame_ligne_titre">Technologies utilisées :</span>
            <p>Méthodologie de design UX - Marvel app</p>
    
            </br>
            <a href="https://marvelapp.com/prototype/3f2fada/screen/42951475?" target="_blank" >
              <p class="link bouton2 first">Maquette interactive</p>
            </a>
          </br>
        
    
          </div>
        
         
        
        </div> 
        <!-- FIN DIGIPLANET ------------------------------>





          <p class="autres">Autres réalisations</p>

          <a href="https://kayancodes.github.io/projets/" target="_blank" >
            <p class="link bouton2 first">Projets</p>
          </a>








  </section>
    <!-- FIN MES REALISATIONS ------------------------------>








  <!-- DEBUT MES VALEURS ------------------------------>
  <section id="val" class="bgc_val">
    <h3>MES VALEURS</h3>
    <div class="block val">

      <div class="sous_block_line val--element">
        <div class="sous_unity">
          <p>Empathie</p>
          <p>Communication</p>
        </div>
      </div>

      <div class="sous_block_line val--element">
        <div class="sous_unity">
          <p>Humilité</p>
          <p>Détermination</p>
        </div>
      </div>

      <div class="sous_block_line val--element">
        <div class="sous_unity">
          <p>Sens du détail</p>
          <p>Organisation</p>
        </div>
      </div>

      <div class="sous_block_line val--element">
        <div class="sous_unity unique">
          <p>Autonomie</p>
          <p>Amélioration continue</p>
        </div>
      </div>

    </div>
  </section>
  <!-- FIN MES VALLEURS ------------------------------>





  <!-- DEBUT OUTILS ------------------------------>
  <section id="out">
    <h3>MES OUTILS</h3>

    <div class="block compe">
      <!-- INTEGRATION -->
      <div class="sous_block compe--element">
        <h4 class="colorbis">Intégration web</h4>

          <p class="lvl">HTML - CSS - SASS</p>

          <p class="lvl">Responsive Design</p>
            
          <p class="lvl">Bootstrap</p>

          <p class="lvl">WordPress</p>

       

      </div>
      <!-- INTEGRATION -->


      <!-- DEVELOPPEMENT WEB -->
      <div class="sous_block compe--element">
        <h4 class="colorbis">Développement web</h4>
        

          <p class="lvl">JavaScript</p>
          
            
           <p class="lvl">PHP - MySQL</p>
          

          <p class="lvl">React - Angular - Vue.js</p>
          
            
          <p class="lvl">Node.js</p>
          
            
       
      </div>
      <!-- DEVELOPPEMENT WEB -->



      <!-- UX UI DESIGN -->
      <div class="sous_block compe--element">
        <h4 class="colorbis">UX UI Design</h4>

        <p class="lvl">Méthodologie de design UX</p>
          

       
          <p class="lvl">Marvel app</p>
          
            
          <p class="lvl">Photoshop</p>
          
    
          <p class="lvl">XD</p>
          
        
     
      </div>
      <!-- UI DESIGN -->



      <!-- GESTION DE PROJET -->
      <div class="sous_block compe--element">
        <h4 class="colorbis">Gestion de projet</h4>

        

          <p class="lvl">Méthodes agiles</p>
          

          <p class="lvl">Git - Github</p>
          

          <p class="lvl">Trello</p>
          

          <p class="lvl">Anglais</p>
          

        
      </div>
      <!-- GESTION DE PROJET -->
      
    </div>
  </section>
  <!-- FIN OUTILS ------------------------------>  
 



  <!-- DEBUT MES CENTRES D'INTERETS ------------------------------>
  <section id="int" class="bgc_centres">
    <h3>MES CENTRES D'INTÉRÊTS</h3>
    <div class="block centres">

      <div class="sous_block_line centres--element">
        <div class="sous_unity">
          <p>Boxe anglaise</p>
          <p>Méditation</p>
        </div>
      </div>

      <div class="sous_block_line centres--element">
        <div class="sous_unity">
          <p>Philosophie</p>
          <p>Psychologie cognitive</p>
        </div>
      </div>

      <div class="sous_block_line centres--element">
        <div class="sous_unity">
          <p>Photographie</p>
          <p>Dessin</p>
        </div>
      </div>

      <div class="sous_block_line centres--element">
        <div class="sous_unity">
          <p>Les nouvelles</p>
          <p>technologies</p>
        </div>
      </div>

    </div>
  </section>
  <!-- FIN MES CENTRES D'INTERETS ------------------------------>


  <!-- DEBUT MON PALMARES SPORTIF ------------------------------>
  <section id="palm" >
    <h3>MON PALMARÈS SPORTIF</h3>
    <div class="palm">

      <div class="palm-element">
        <p class="colorbis">Athlétisme</p>
        <p>Pendant 4 ans</p>
        </br>
        <p>- 2 fois champion du Val d'Oise sur 200 mètres et en équipe sur relais 4x100m</p>
        <p>- Médaillé de bronze au championnat de France junior, en équipe, sur relais 4x100m</p>
      </div>

    </div>
  </section>
  <!-- FIN MON PALMARES SPORTIF ------------------------------>



<!-- DEBUT REFERENCE  ------------------------------>
  <section id="ref" class="bgc_gry">
    <h3>RÉFÉRENCE</h3>
    <div class="block ref">

    <div class="sous_block ref__element">
      <div class="sous_unity">
          <p class="colorbis">Mme Nahy Gillet</p>
          <p>Lead Intégratrice et ex-tutrice</p>
          <p>Avent Media Group</p>
          <p><a href="tel:0621465284">Téléphone</a></p>
          <p><a href="mailto:nahy@avent-media.fr">E-mail</a></p>
      </div>
    </div>
        
  </div>
  </section>
  <!-- FIN REFERENCE ------------------------------>



  <!-- DEBUT EN SAVOIR PLUS ------------------------------>
  <section id="pls">
    <h3>EN SAVOIR PLUS</h3>
    <!-- <h3>YANN</h3> -->
    <div class="block intro">
    
      <div class="sous_block intro__img">
          <img src="assets/img/profil.JPG" alt="photo_de_profil" class="img_profil">
      </div>
    
      <div class="sous_block intro__txt">
        <p>Développeur front-end junior, esthète, curieux, rigoureux, passionné par le monde du numérique, les nouvelles technologies, la psychologie cognitive et le design sous toutes ses formes.</br></br>
        Mon souhait est de m'investir dans des projets innovants.</p>
      </div>
     

     

      
    
    </div>  
  </section>
<!-- FIN INTRO / EN SAVOIR PLUS ------------------------------>




  <!-- DEBUT EN SAVOIR PLUS ------------------------------>
  <section id="ctc" class="bgc_gry">
    <h3>CONTACT</h3>
    <div class="block val">

      <div class="sous_block_line val--element">
        <div class="sous_unity unique">
          <p><a href="mailto:yannickabasele@gmail.com">E-mail</a></p>
        </div>
      </div>

      <div class="sous_block_line val--element">
        <div class="sous_unity">
          <p><a href="tel:0769758716">Téléphone</a></p>
        </div>
      </div>

      <div class="sous_block_line val--element">
        <div class="sous_unity">
          <p><a href="https://github.com/kayancodes" target="_blank">Github</a></p>
        </div>
      </div>

      <div class="sous_block_line val--element">
        <div class="sous_unity">
          <p><a href="KABASELE-Yannick-CV.pdf" target="_blank">Curriculum Vitae</p>
        </div>
      </div>

      

      

      

    </div>
  </section>
  <!-- FIN EN SAVOIR PLUS ------------------------------>



  <!-- DEBUT FOOTER ------------------------------>
  <footer class="bgc_gry">
    <p>Copyright © 2020 KABASELE Yannick</p>
  </footer>
  <!-- FIN FOOTER ------------------------------>



  <script src="app.js"></script>


</body>
</html>
